spring.profiles.active=dev
server.port=8080

#logging
logging.level=INFO
logging.pattern.console=[%t][%p][%d{yyyy-MM-dd HH:mm:ss}][%c{50}] %m%n

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

server.session-timeout=525600
server.session.cookie.max-age=31536000

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb

mybatis.type-aliases-package=com.construction.dao.mapper
mybatis.type-handlers-package=com.construction.db
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
