

datasource.postgres.url=jdbc:postgresql://localhost:5432/dev
datasource.postgres.username=dev
datasource.postgres.password=dev
datasource.postgres.driver-class-name=org.postgresql.Driver
datasource.postgres.initial-size=10
datasource.postgres.max-active=100
datasource.postgres.validation-query=SELECT 1
datasource.postgres.validation-query-timeout=2
datasource.postgres.validation-interval=4000
datasource.postgres.test-on-borrow=true
datasource.postgres.remove-abandoned=true

